
The following files have been resolved:
   junit:junit:jar:4.13.2:test
   org.hamcrest:hamcrest-core:jar:1.3:test
   com.aliyun.oss:aliyun-sdk-oss:jar:3.13.0:compile
   org.jdom:jdom2:jar:2.0.6:compile
   com.aliyun:aliyun-java-sdk-core:jar:4.5.10:compile
   org.jacoco:org.jacoco.agent:jar:runtime:0.8.5:compile
   org.ini4j:ini4j:jar:0.5.4:compile
   io.opentracing:opentracing-api:jar:0.33.0:compile
   io.opentracing:opentracing-util:jar:0.33.0:compile
   io.opentracing:opentracing-noop:jar:0.33.0:compile
   com.aliyun:aliyun-java-sdk-ram:jar:3.1.0:compile
   com.aliyun:aliyun-java-sdk-kms:jar:2.11.0:compile
   org.assertj:assertj-core:jar:3.12.2:test
   org.apache.hadoop:hadoop-common:jar:3.3.5:provided
   org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:provided
   org.apache.hadoop:hadoop-annotations:jar:3.3.5:provided
   jdk.tools:jdk.tools:jar:1.8:system
   org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:provided
   com.google.guava:guava:jar:27.0-jre:provided
   com.google.guava:failureaccess:jar:1.0:provided
   com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
   org.checkerframework:checker-qual:jar:2.5.2:provided
   com.google.j2objc:j2objc-annotations:jar:1.1:provided
   org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:provided
   commons-cli:commons-cli:jar:1.2:provided
   org.apache.commons:commons-math3:jar:3.1.1:provided
   org.apache.httpcomponents:httpclient:jar:4.5.13:provided
   org.apache.httpcomponents:httpcore:jar:4.4.13:provided
   commons-codec:commons-codec:jar:1.15:provided
   commons-io:commons-io:jar:2.8.0:provided
   commons-net:commons-net:jar:3.9.0:provided
   commons-collections:commons-collections:jar:3.2.2:provided
   javax.servlet:javax.servlet-api:jar:3.1.0:provided
   jakarta.activation:jakarta.activation-api:jar:1.2.1:provided
   org.eclipse.jetty:jetty-server:jar:9.4.48.v20220622:provided
   org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:provided
   org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:provided
   org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:provided
   org.eclipse.jetty:jetty-servlet:jar:9.4.48.v20220622:provided
   org.eclipse.jetty:jetty-security:jar:9.4.48.v20220622:provided
   org.eclipse.jetty:jetty-util-ajax:jar:9.4.48.v20220622:provided
   org.eclipse.jetty:jetty-webapp:jar:9.4.48.v20220622:provided
   org.eclipse.jetty:jetty-xml:jar:9.4.48.v20220622:provided
   javax.servlet.jsp:jsp-api:jar:2.1:provided
   com.sun.jersey:jersey-core:jar:1.19.4:provided
   javax.ws.rs:jsr311-api:jar:1.1.1:provided
   com.sun.jersey:jersey-servlet:jar:1.19.4:provided
   com.github.pjfanning:jersey-json:jar:1.20:provided
   com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
   com.sun.jersey:jersey-server:jar:1.19.4:provided
   commons-logging:commons-logging:jar:1.1.3:provided
   ch.qos.reload4j:reload4j:jar:1.2.22:provided
   commons-beanutils:commons-beanutils:jar:1.9.4:provided
   org.apache.commons:commons-configuration2:jar:2.8.0:provided
   org.apache.commons:commons-lang3:jar:3.12.0:provided
   org.apache.commons:commons-text:jar:1.10.0:provided
   org.slf4j:slf4j-api:jar:1.7.36:provided
   org.apache.avro:avro:jar:1.7.7:provided
   org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
   org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
   com.thoughtworks.paranamer:paranamer:jar:2.3:provided
   com.google.re2j:re2j:jar:1.1:provided
   com.google.protobuf:protobuf-java:jar:2.5.0:provided
   com.google.code.gson:gson:jar:2.9.0:provided
   org.apache.hadoop:hadoop-auth:jar:3.3.5:provided
   com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
   com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
   net.minidev:json-smart:jar:2.4.7:provided
   net.minidev:accessors-smart:jar:2.4.7:provided
   org.ow2.asm:asm:jar:5.0.4:provided
   org.apache.curator:curator-framework:jar:4.2.0:provided
   org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
   org.apache.kerby:kerb-client:jar:1.0.1:provided
   org.apache.kerby:kerby-config:jar:1.0.1:provided
   org.apache.kerby:kerb-common:jar:1.0.1:provided
   org.apache.kerby:kerb-crypto:jar:1.0.1:provided
   org.apache.kerby:kerb-util:jar:1.0.1:provided
   org.apache.kerby:token-provider:jar:1.0.1:provided
   org.apache.kerby:kerb-admin:jar:1.0.1:provided
   org.apache.kerby:kerb-server:jar:1.0.1:provided
   org.apache.kerby:kerb-identity:jar:1.0.1:provided
   org.apache.kerby:kerby-xdr:jar:1.0.1:provided
   com.jcraft:jsch:jar:0.1.55:provided
   org.apache.curator:curator-client:jar:4.2.0:provided
   org.apache.curator:curator-recipes:jar:4.2.0:provided
   com.google.code.findbugs:jsr305:jar:3.0.2:provided
   org.apache.zookeeper:zookeeper:jar:3.5.6:provided
   org.apache.zookeeper:zookeeper-jute:jar:3.5.6:provided
   org.apache.yetus:audience-annotations:jar:0.5.0:provided
   org.apache.commons:commons-compress:jar:1.21:provided
   org.apache.kerby:kerb-core:jar:1.0.1:provided
   org.apache.kerby:kerby-pkix:jar:1.0.1:provided
   org.apache.kerby:kerby-asn1:jar:1.0.1:provided
   org.apache.kerby:kerby-util:jar:1.0.1:provided
   com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:provided
   com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:provided
   com.fasterxml.jackson.core:jackson-core:jar:2.12.7:provided
   org.codehaus.woodstox:stax2-api:jar:4.2.1:provided
   com.fasterxml.woodstox:woodstox-core:jar:5.4.0:provided
   dnsjava:dnsjava:jar:2.1.7:provided
   org.xerial.snappy:snappy-java:jar:1.1.8.2:provided
   org.codehaus.jettison:jettison:jar:1.5.3:compile
   org.apache.hadoop:hadoop-common:test-jar:tests:3.3.5:test
   org.slf4j:slf4j-reload4j:jar:1.7.36:test
   org.apache.hadoop:hadoop-distcp:jar:3.3.5:test
   org.apache.hadoop:hadoop-distcp:test-jar:tests:3.3.5:test
   org.apache.hadoop:hadoop-yarn-server-tests:test-jar:tests:3.3.5:test
   org.apache.hadoop:hadoop-yarn-server-common:jar:3.3.5:test
   org.apache.hadoop:hadoop-registry:jar:3.3.5:test
   commons-daemon:commons-daemon:jar:1.0.13:test
   org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:test
   org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:test
   org.ehcache:ehcache:jar:3.3.1:test
   com.zaxxer:HikariCP-java7:jar:2.4.12:test
   com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:test
   org.apache.hadoop:hadoop-yarn-server-nodemanager:jar:3.3.5:test
   javax.xml.bind:jaxb-api:jar:2.2.11:provided
   com.sun.jersey:jersey-client:jar:1.19.4:test
   org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.48.v20220622:test
   org.eclipse.jetty:jetty-annotations:jar:9.4.48.v20220622:test
   org.eclipse.jetty:jetty-plus:jar:9.4.48.v20220622:test
   org.eclipse.jetty:jetty-jndi:jar:9.4.48.v20220622:test
   javax.annotation:javax.annotation-api:jar:1.3.2:test
   org.ow2.asm:asm-commons:jar:9.3:test
   org.ow2.asm:asm-tree:jar:9.3:test
   org.ow2.asm:asm-analysis:jar:9.3:test
   org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.48.v20220622:test
   javax.websocket:javax.websocket-client-api:jar:1.0:test
   org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test
   org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:test
   org.eclipse.jetty.websocket:websocket-api:jar:9.4.48.v20220622:test
   org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.48.v20220622:test
   javax.websocket:javax.websocket-api:jar:1.0:test
   io.dropwizard.metrics:metrics-core:jar:3.2.4:test
   com.google.inject:guice:jar:4.0:test
   javax.inject:javax.inject:jar:1:test
   aopalliance:aopalliance:jar:1.0:test
   com.sun.jersey.contribs:jersey-guice:jar:1.19.4:test
   net.java.dev.jna:jna:jar:5.2.0:test
   org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:3.3.5:test
   org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:3.3.5:test
   de.ruedigermoeller:fst:jar:2.50:test
   org.objenesis:objenesis:jar:2.6:test
   com.cedarsoftware:java-util:jar:1.9.0:test
   com.cedarsoftware:json-io:jar:2.5.1:test
   org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:3.3.5:test
   org.bouncycastle:bcprov-jdk15on:jar:1.68:test
   org.bouncycastle:bcpkix-jdk15on:jar:1.68:test
   org.apache.hadoop:hadoop-yarn-server-timelineservice:jar:3.3.5:test
   org.apache.commons:commons-csv:jar:1.9.0:test
   org.apache.hadoop:hadoop-yarn-common:jar:3.3.5:test
   com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.7:test
   jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
   com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.7:test
   com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.7:test
   org.apache.hadoop:hadoop-yarn-api:jar:3.3.5:test
   org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.5:test
   org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.5:test
   org.apache.hadoop:hadoop-yarn-client:jar:3.3.5:test
   org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:test
   org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:test
   org.jline:jline:jar:3.9.0:test
   org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.5:test
   com.google.inject.extensions:guice-servlet:jar:4.0:test
   io.netty:netty:jar:3.10.6.Final:test
   org.apache.hadoop:hadoop-mapreduce-examples:jar:3.3.5:test
   org.apache.hadoop:hadoop-hdfs-client:jar:3.3.5:test
   com.squareup.okhttp3:okhttp:jar:4.9.3:test
   com.squareup.okio:okio:jar:2.8.0:test
   org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.10:test
   org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.10:test
   com.googlecode.json-simple:json-simple:jar:1.1.1:test

